-> File ;

File -> Header NonTermDef Start Rules Delims ;

Header -> Code | Eps ;
Code -> "{" MaybeCodeChars "}" ;
MaybeCodeChars -> CodeChar MaybeCodeChars | Eps ;
CodeChar -> [ 33 - 122 ] | '|' | '~' ;
Eps -> "" ;

NonTermDef -> "$" NonTerm Code NonTermDef | Eps ;
NonTerm -> Alpha MaybeAlphanums ;
Alpha -> [ "a" - "z" ] | [ "A" - "Z" ] ;
MaybeAlphanums -> Alphanum MaybeAlphanums | Eps ;
Alphanum -> Alpha | Digit | "_" ;
Digit -> [ "0" - "9" ] ;

Start -> "-" ">" NonTerm ";" ;

Rules -> NonTerm "-" ">" RightSide MaybeRightSides ";" Rules | Eps ;
RightSide -> Unit MaybeUnits ":" Code ;
MaybeRightSides -> "|" RightSide MaybeRightSides | Eps ;
MaybeUnits -> Unit MaybeUnits | Eps ;
Unit -> Term | NonTerm Code ;
Term -> QuotedMaybeChar | CharRange ;
QuotedMaybeChar -> """ MaybeChar """ | "'" MaybeChar "'" ;
MaybeChar -> SingleChar | Eps ;
SingleChar -> [ 33 - 33 ] | [ 35 - 38 ] | [ 40 - 91 ] | [ 93 - 126 ] | "\" CharId ;
CharId -> Escaped | "u" Hex Hex Hex Hex ;
Escaped -> "b" | "t" | "n" | "f" | "r" | """ | "'" | "\" ;
Hex -> Digit | [ "a" - "f" ] | [ "A" - "F" ] ;
CharRange -> "[" RangeBoundary "-" RangeBoundary "]" ;
RangeBoundary -> Int | QuotedChar ;
Int -> Digit MaybeDigits ;
MaybeDigits -> Digit MaybeDigits | Eps ;
QuotedChar -> """ SingleChar """ | "'" SingleChar "'" ;

Delims -> "_" QuotedChars | Eps ;
QuotedChars -> QuotedChar QuotedChars | Eps ;